# Code Access and Mods Guidelines
Following are a series of guidelines pertaining the code access and development of mods for Xenoverse: Per Aspera Ad Astra. By utilizing the code or any other asset hosted on this repository, you're acknowledging and agreeing to the following:

1. We grant permission to use content strictly related to Xenoverse: Per Aspera Ad Astra and under the intellectual property of Beehive Studios for the creation of Mods for the aforementioned game. This does not imply permission to use content from other games developed by Beehive Studios, such as LumenTale (In the specific case, the character Trey can still be used within Xenoverse).
2. We do not assume responsibility for obtaining authorization for content that is not owned by Beehive Studios but still belongs to the Xenoverse: Per Aspera Ad Astra project. It is the responsibility of any Mod developer to seek permission from the relevant parties (Elite4, BadaFra, IvanFGK, etc.).
3. The distribution of Mods must strictly follow a free model, using channels that do not generate revenue. Beehive Studios does not assume any responsibility if Mods are sold or generate income, and strongly discourages the use of such practices by all users.
4. Beehive Studios does not assume any responsibility regarding Cease & Desist notices or legal actions related to the development, uploading, or management of Xenoverse Mods: Per Aspera Ad Astra. Any kind of liability falls on the developer of the respective Mod.
5. Beehive Studios will not provide any form of support, assistance, or guidance regarding the development of Mods for Xenoverse: Per Aspera Ad Astra. 
6. The credits for any Mod must always include the original developers, and should also maintain any branding symbols (e.g. Weedle logo at the beginning of the game) to identify the current use of the Mod (by including splash screens or on-screen information). Additionally, ownership of additional content present in Xenoverse: Per Aspera Ad Astra remains the undisputed property of WeedleTeam (e.g. Beehive Studios, Elite 4, BadaFra, IvanFGK, etc.).
7. The development, support, and content related to Xenoverse Mods: Per Aspera Ad Astra must MANDATORILY be kept outside the official Beehive Studios server. This means that any form of Recruitment, Publicity, or Publication of Fan Art related to Mods will be reviewed by server mods and, depending on the circumstances, may result in a Ban from the server. This also applies to channels not related to Xenoverse: Per Aspera Ad Astra, such as, among others, #fan-art, #ita-chat, and #eng-chat.
8. In the event that guides on how to develop Mods for Xenoverse: Per Aspera Ad Astra are produced, it is MANDATORY to provide these guidelines together with the guide for consultation and understanding. For example, in the case of a tutorial on YouTube, the guidelines must be included in the description.
9. These guidelines may be subject to revision if deemed necessary by Beehive Studios.
10. Proceeding with the development of a Mod implies acceptance and adherence to the aforementioned guidelines.